# config-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dprabath/netflix/stack/: ConfigServerApplication.java
src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
src/test/java/com/dprabath/netflix/stack/configserver/: ConfigServerApplicationTests.java
